async def scenario(user):
    if user.scenario == 0 and user.scenarioStatus == 0:
        if user.location == 'Случайный лес' and user.progLoc == 'Случайный лес|3':
            checkEat = await db.Inventory.exists(idplayer=user.id, active=1, type='Еда')
            if checkEat:
                text = "Добивая монстра, откуда-то ты услышал невнятный крик. Возможно, кому-то нужна помощь? Не теряя ни секунды, направился в сторону, откуда доносился зов..."
                try:
                    await bot.send_message(user.user_id, text)
                except:
                    pass
                await db.Users.filter(id=user.id).update(scenario=1, scenarioStatus=1)
    notMap = await db.Inventory.exists(idplayer=user.id, name='Карта заброшенного архива')
    if not notMap and user.scenario == 1 and user.scenarioStatus == 1:
        if user.location == 'Случайный лес' and user.progLoc == 'Случайный лес|5':
            checkEat = await db.Inventory.exists(idplayer=user.id, active=1, type='Еда')
            if checkEat:
                eat = await db.Inventory.get(idplayer=user.id, active=1, type='Еда').first()
                await db.Inventory.filter(idplayer=user.id, active=1, type='Еда').limit(1).delete()
                await db.Users.filter(id=user.id).update(scenario=1, scenarioStatus=1, progStatus=0)
                await asyncio.sleep(10)
                text = """Повернувшись спиной к мёртвому монстру, ты не заметил дыру под ногами и упал туда.
    Это оказалось достаточно больно, удивительно что ноги остались в целости. Внутри оказалось достаточно темно. Резким движением ты пытаешься выбраться из ямы... Частично вылез на поверхность, замечаешь выходящего из кустов дряхлого деда:

    -`Очередной худющий придурок вместо нормального кабана. У тебя хоть еда есть?`

    _После того как старец получил что хотел, а ты чуть его не придушил, у вас завязался, на удивление, задушевный разговор о том как у вас много общего и как вы докатились до такой жмзни. По итогу, дедуля решил провести тебя к Хэвенбургу, дабы ты не портил ему охоту на зверей, попутно ведя монолог..._"""
                try:
                    await bot.send_message(user.user_id, text, parse_mode='markdown')
                except:
                    pass 
                await asyncio.sleep(10)
                text = "Вот раааньше! В наши старые времена было всё саавсем по-другому... Не было вот этих вот шкетов, шманающих башню постоянно, шо они там ищут, нихто не знает... Раньше-то, все думали шо в башне ключ к разгадке на тему исстребления всех этих монстров, мешающих жить простому люду... Искали-искали, искали-искали, а найти так ничего и не нашли, ну и начали рвать друг другу глотки..."
                try:
                    await bot.send_message(user.user_id, text)
                except:
                    pass 
                await asyncio.sleep(30)
                text = "Так к чему это я... А! Ну да, был порядок, всем старикам полагались льготы, работа, не было проблем с охраной, люди не такие жадные были... А вот ща всё совсем не так, совсем не так... Этож раньше как было - неугодных казнили, угодных, именовавших себя тиктокерами, тоже казнили, да вообще многих казнили и это было круто..."
                try:
                    await bot.send_message(user.user_id, text)
                except:
                    pass 
                await asyncio.sleep(25)
                text = "Палачи раньше хорошими были, вот да... Каждый вечер на казнь народ собирался, потеха была наблюдать за этими вот зазнавшимися выскочками... Больше всего мне нравились выступления Феликса - у него был свой стиль и в конце, всегда, каждая его жертва каялась и произносила коронную фразу ''Смерть всем тиктокерам!''... Дааа, были времена..."
                try:
                    await bot.send_message(user.user_id, text)
                except:
                    pass 
                await asyncio.sleep(30)
                text = "Ну, вот мы и дошли. Ты хороший слушатель, спасибо тебе за это... По поводу капкана - я думаю, я могу загладить эту ситуацию...\n\n_Старик полез в карман и достал грязный клочок бумаги_\n\nДержи, это карта, которая поможет тебе найти заброшенный архив - на моей памяти, там много полезной информации, в том числе и о башне..."
                text2 = "_Путь к архиву лежит через 🕯Лесную гробницу - вход в неё находится вглуби леса, можешь даже не найти её с первого раза. И приготовь броню получше, подкачайся - там опасно..._\n\nПолучено:\n📜Карта заброшенного архива"
                try:
                    await bot.send_message(user.user_id, text, parse_mode='markdown')
                    await asyncio.sleep(5)
                    await bot.send_message(user.user_id, text2, parse_mode='markdown')
                except:
                    pass 
                await db.addItem('Карта заброшенного архива', user, arg='1')
                await db.Users.filter(id=user.id).update(location='Хэвенбург', position='Площадь')
    elif user.scenario == 2 and user.scenarioStatus == 1:
        await db.Users.filter(id=user.id).update(progStatus=0, battleStatus=0, location='Неизвестный лагерь', position='Центр')
        await db.Inventory.filter(idplayer=user.id, active=1, name='Документ DSFB-4').update(active=0)
        text = "\n\nВнезапно, ты почувствовал нечто странное. Обернувшись, никого за собой не заметил. В чём же тогда дело? Зайдя за алтарь, заметил странное свечение на полу. Подобрав странный предмет, прочёл надпись ''Беги, пока не поздно''. Но, конечно же, было поздно - это ты понял когда получил по голове..."
        await bot.send_message(user.user_id, text)
        await asyncio.sleep(10)
        text = """Пришёл в себя ты от очередной головной (ну хоть не жопной) боли. Какая-то смуглая бабушка перед тобой вытирала твой лоб мокрой тряпкой. Подскочив на ноги, чуть не потерял сознание, а бабка дёргнулась и начала успокаивать тебя
    -Как я здесь оказался?
    Бабуля посмотрела на тебя, посмотрела и ответила:
    -Мой муж нашёл тебя, лежащего в луже крови, подумал что ты умер и решил прикарманить себе твои деньги, но ты оказался жив.
    -А где я вообще?
    -Ты в небольшом... лагере.
    -Мы, случайно, не в пирамиде?
    -Случайно, в пирамиде. А что?
Рассказав бабке ситуацию, она нахмурилась, велела подождать и вышла из палатки, в которой вы находились. """
        try:
            await bot.send_message(user.user_id, text)
        except:
            pass
        await asyncio.sleep(30)
        text = """Когда ты уже начал терять терпение от ожидания и только собирался встать да пойти посмотреть, где вообще находишься, в палатку вошла эта самая бабуля с каким-то мужчиной.
Он представился тем, кто вытащил тебя из передряги. Что же, стоит быть благодарным ему. Поговорив некоторое время на тему перевода документа, он попросил его себе. 

Ты показал мужчине документ, он нахмурился и ответил:
    -Это весьма старый язык, но какие-то из наших стариков могут еще его знать. Лично я многого тут не понимаю. Ты не будешь против если он пока останется у нас?
Отказывать, конечно же, не хотелось, иначе отказали бы тебе. Пришлось согласиться.
    -Мы постараемся перевести документ. Но у меня есть условие. Наш лагерь хотел бы перебазироваться к верхушке пирамиды, но нам мешает огромная толпа монстров. Сможешь с ними разобраться?
Выбора особого не было, пришлось согласиться. 
    -Ладненько, как что-то получится, свяжусь с твоим бомжом. Думаю, на это уйдёт несколько дней. Можешь пока побродить по лагерю, как будешь готов вернуться в Хэвенбург, подойди ко мне. Я буду ждать тебя тут.
Потеряно: 📜Документ DSFB-4"""
        try:
            await bot.send_message(user.user_id, text)
        except:
            pass
    elif user.scenario == 3 and user.scenarioStatus == 9:
        if user.location == 'Лесная гробница':
            text = """Недалеко от себя ты заметил Клару. Она стояла возле заброшенного алтаря и была окутана голубым сиянием. Было интересно, что происходит, поэтому ты пошёл к ней.

-Привет, Клара. Как поживаешь? Зачем звала?

Женщина повернулась к тебе лицом, сияние вокруг померкло:

-Добрый день. Приготовления практически завершены. Теперь мне нужно чтобы ты взял одну заготовку и наполнил её энергией. Просто носи её с собой в путешествиях, в один момент я выйду с тобой на контакт чтобы закончить создание оружия.

Ты, конечно, ничего не понял, но согласился...

-И да, твоя награда. Держи. Теперь я верну тебя в Хэвенбург. Удачи тебе.

Дотронувшись до тебя ладонью, вокруг появилось куча летающих огоньков и картина перед тобой начала заменяться видом площади Хэвенбурга. 

-Стрёмные колдуны, конечно...

⚠️Получено: 10000💰 2🔘
🔦Странная заготовка"""
            await db.Users.filter(id=user.id).update(scenarioStatus=10, location="Хэвенбург", money=F('money') + 10000, uppts=F('uppts') + 2)
            await db.addItem("Странная заготовка", user, arg='1')
            try:
                await bot.send_message(user.user_id, text)
            except:
                pass
    elif user.scenario == 4 and user.scenarioStatus == 0:
        getWeapon = await db.Inventory.get_or_none(idplayer=user.id, name='Странная заготовка', active=1).first()
        if getWeapon and getWeapon.bonus > 500:
            await db.Users.filter(id=user.id).update(progStatus=0)
            text = """Прогуливаясь, унижая монстров, боковым зрением заметил странное мерцание. Повернувшись, узрел Клару, которая была в чёрном плаще с накинутым капюшоном. Она тихо спросила:
-Оружие заряжено?
-А хрен его знает, возьми да посмотри...
    Протягиваешь ей заготовку. На минуту жизнь вокруг замерла - Клара нашептывала что-то, а заготовка светилась всё ярче и ярче. Под конец Клара удовлетворённо кивнула, после чего резким движением вытащила из-под плаща кинжал и метнула прямо тебе в грудь...
-Прости, но свидетели мне ни к чему... Теперь я смогу отправиться в Метро и заставить их жителей страдать за всё то что они сделали с нашей колонией.
    Клара начала испаряться в воздухе, а ты, судорожно хватаясь за грудь, пытался не потерять сознание..."""
            await bot.send_message(user.user_id, text)
            await db.Inventory.filter(name='Странная заготовка', idplayer=user.id).update(active=0)
            await asyncio.sleep(10)
            text = """Спустя некоторое время ты смог восстановить дыхание, а боль в груди уже была не настолько сильной - спасибо всем зельям, богам и амулетам, ты выжил! Но теперь пришло время отомстить за предательство. Покумекав, как ты можешь найти Клару, решил обратиться к бомжу на площади..."""
            await db.Users.filter(id=user.id).update(scenarioStatus=1)
            try:
                await bot.send_message(user.user_id, text)
            except:
                pass
    elif user.scenario == 5 and user.scenarioStatus == 8:
        text = None
        if user.progLoc == "Заснеженный лес|3":
            text = "Ты уже привык искать вещи, так что запросто отыскал место бывшего разбитого лагеря. Скорее всего, это как раз был тот самый отряд, а какой идиот еще с палаткой будет ходить? Направился дальше..."
        elif user.progLoc == "Заснеженный лес|5":
            text = "А вот и новая зацепка! Следы прямо на снегу, ну надо же, их еще не замело! Примерно ты насчитал следы пятерых и направился по их стопам, как бы это не звучало..."
        elif user.progLoc == "Заснеженный лес|10":
            text = "Спустя некоторое время следы вдруг начали разделяться. Немного сбитый с толку, ты направился по тем кто шёл дальше. Остались только следы троих."        
        elif user.progLoc == "Заснеженный лес|12":
            text = "Тут снова отряд разделился и осталось всего два человека. Непонятно кто именно разделялся и зачем ведь учёный не соизволил даже обрисовать ситуацию более детально, но делать нечего..."
        elif user.progLoc == "Заснеженный лес|15":
            text = "Тебя больше всего сбило с толку не то что снова отряд разделялся, а то что, судя по следам, тут вновь собиралось пятеро и... След обрывался спустя метров 50 после их воссоединения, и дело тут не в метели - ты прекрасно видишь последние шаги отряда после чего случилось нечто странное - не по воздуху ведь они полетели..."
        elif user.progLoc == "Заснеженный лес|16":
            text = "Дальнейшие случайные скитания никуда не привели и след группы так и не нашёлся. Видимо, ловить тут больше нечего, можно возвращаться обратно."
            await db.Users.filter(id=user.id).update(scenarioStatus=9)
        if text:
            await asyncio.sleep(10)
            try:
                await bot.send_message(user.user_id, text)
            except:
                pass


async def camp_npc(call, user):
    _who = call.data.split("_")
    who = _who[2]
    markup = InlineKeyboardMarkup()
    markup.row_width = 2
    markup.add(InlineKeyboardButton('🧕Аделаида', callback_data="camp_npc_1"))
    markup.add(InlineKeyboardButton('👷🏽‍♀️Муждан', callback_data="camp_npc_2"))
    markup.add(InlineKeyboardButton('🧕Клара', callback_data="camp_npc_3"))
    markup.add(InlineKeyboardButton('👳🏼‍♀️Нуббито', callback_data="camp_npc_4"))
    markup.add(InlineKeyboardButton('👳🏼Антонио', callback_data="camp_npc_5"))
    markup.add(InlineKeyboardButton('👳🏼‍♂️Старикашка', callback_data="camp_npc_6"))
    markup.add(InlineKeyboardButton('👨🏻‍🌾Урыл', callback_data="camp_npc_7"))
    if who == '1':
        text = "Странный прикид женщины в годах, но еще не дотягивающей до возраста бабушек, заставил тебя подойти к ней. Разговорившись, узнал что её зовут Аделаида. Кажется, она искренне радовалась такой жизни, что... странно, наверное? В любом случае, она пожелала тебе удачи и благополучия."
    elif who == '2':
        text = "Забавно выглядящий мужчина заинтересовал тебя, что заставило начать разговор. Его зовут Муждан, ему 28, есть трое детей, желает заработать побольше денег и переехать в Кавайню - говорит это такой город севернее Хэвенбурга, где кругом лежат снега что выглядит весьма красиво. Ты не стал с ним спорить, ведь это правда..."
    elif who == '3':
        text = "Та самая бабулька, которая привела тебя в чувство. Ты решил подойти к ней чтобы выразить свою благодарность. Из разговора ты узнал что её зовут Клара, ей идёт уже седьмой десяток и она не прочь скинуть пару десятков лет и отправиться в путешествие. Да, видимо возраст - одна из главных проблем в таких делах..."
    elif who == '4':
        text = "Заинтересовавшись очередным жителем этого странного лагеря, подходишь к нему. Это мужчина, на вид ему лет 40. Из разговора узнаёшь что его зовут Нуббито, ему трудно даётся охота на монстров, а еще он не умеет кидать смоки. В общем, из-за всего этого он поселился здесь, мыть посуду и помогать старикам у него получается лучше."
    elif who == '5':
        text = "-Подайте на пропитание, молодой человек...\n\nУпс, совесть вышла из чата."
    elif who == '6':
        text = "Очередной старик этого гадюшника. Ты попытался завязать с ним разговор, но, кажется, он вообще не реагировал на тебя. Ну, ладно, не сильно и хотелось..."
    elif who == '7':
        text = "-Ну наконец-то я тебя дождался. Ладно, закрой глаза, сейчас я верну тебя обратно...\n\nТы закрыл глаза и начал слушать как дед что-то нашёптывает, чем-то помахивая на тебя. Через какое-то время голос деда становился всё отдалённее, а ты куда-то будто уплывал. Открыв глаза, ты обнаружил себя в пирамиде, возле того самого алтаря...\n\n⚠️Задание выполнено. Обратитесь к бомжу на площади для получения награды."
        _loc = user.progLoc.split('|')
        loc = _loc[0]
        markup = InlineKeyboardMarkup()
        markup.row_width = 2
        markup.add(InlineKeyboardButton('Идти дальше', callback_data="navgo"))
        markup.add(InlineKeyboardButton('Остановиться', callback_data="navstop"))
        await bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup)
        await db.Users.filter(id=user.id).update(location=loc, progStatus=0, scenarioStatus=2, position="Площадь")
        return
    await bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup)


async def scenarioFirst(call, user):
    if user.scenario == 1:
        text = "Подойдя к бомжу, интересуешься, кто бы мог перевести информацию с документа. Бомж так посмотрел на текст, посмотрел, нахмурился и ответил что за городом, где-то в районе пирамиды, есть небольшое поселение стариков которые могут знать этот странный язык, но вот само поселение найти невозможно, не зная где оно. Осталось узнать, где вообще находится это поселение. Попросив бомжа разузнать среди других продавцов, он пообещал сообщить, если что узнает.\n\nЗадание выполнено. Получено: 5000💰 5🔘"
        await db.Users.filter(user_id=user.user_id).update(scenario=2, money=F('money') + 5000, uppts=F('uppts') + 5)
        await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
    elif user.scenario == 2:
        if user.scenarioStatus == 1:
            text = "Поздоровавшись с бомжом, он сразу же заладил тебе про документ. Судя по его словам, он разузнал как можно попасть в скрытый посёлок внутри пирамиды. К сожалению, ему не обьяснили как конкретно туда попасть, но при использовании ⛩Алтарей пирамиды должен стать ясен путь попадания, ведь в одном из них есть подсказка. Что тебе и предстоит сделать..."
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 2:
            text = "Подойдя к бомжу, ты предупредил его что в скором времени к нему, возможно, обратятся с переводом документа. Он согласился передать тебе перевод позже и протянул тебе мешочек. На вопрос ответил что человек, по имени Урыл попросил передать это тебе и не забыть про его просьбу. Удивительно как он так быстро...\n\n⚠️Получено: 5000💰 1🔘"
            await db.Users.filter(user_id=user.user_id).update(scenario=2, scenarioStatus=3, money=F('money') + 5000, uppts=F('uppts') + 1)
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 4:
            text = "Решил разузнать у бомжа, как там дела с переводом документа, но он начал первее.\n-Мне тут попросили передать для тебя, от Урыла. Благодарит за зачистку пирамиды.\n\n⚠️Получено: 10000💰 2🔘"
            await db.Users.filter(user_id=user.user_id).update(scenario=3, scenarioStatus=0, money=F('money') + 10000, uppts=F('uppts') + 2)
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
    elif user.scenario == 3:
        if user.scenarioStatus == 0:
            text = "Спрашивая у бомжа про документ, получил отрицательный ответ. Видимо, документ еще переводится.\n\nНе став больше тратить время бомжа, решил пойти своей дорогой, и, только развернувшись, заметил идущую по площади бабульку, очень похожую на 🧕Клару. Подойдя к ней, поинтересовался, как там лагерь и дела с переводом документа..."
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
            await asyncio.sleep(10)
            text = "Оказалось, что её муж отправился в Кавайню договориться о переводе и пока продвижений по делу никаких нет. Так же, она попросила тебя помочь ей с одним делом. Ей нужно по 10 материалов улучшения оружия для создания универсального оружия. За это она предложила хорошее вознаграждение.\n\n⚠️Получено задание: Универсальное оружие.\nУсловие: передать Кларе через бомжа:"
            text += "\n10🔪 Как ни странно, нож\n10🩹 Металлический наконечник\n10🔗 Мягкий металлолом\n10✒️ Противовес\n10🪓 Древковый элемент\n10🗡 Лезвие\n10📏 Линеечка\n10⛓ Заточки"
            await db.Users.filter(id=user.id).update(scenarioStatus=1)
            await bot.send_message(call.message.chat.id, text)
        elif user.scenarioStatus == 1:
            countFirst = await db.Inventory.filter(name='Как ни странно, нож', idplayer=user.id, active=6).count()
            countSecond = await db.Inventory.filter(name='Линеечка', idplayer=user.id, active=6).count()
            countThird = await db.Inventory.filter(name='Металлический наконечник', idplayer=user.id, active=6).count()
            countFourth = await db.Inventory.filter(name='Мягкий металлолом', idplayer=user.id, active=6).count()
            countFifth = await db.Inventory.filter(name='Противовес', idplayer=user.id, active=6).count()
            countSixth = await db.Inventory.filter(name='Древковый элемент', idplayer=user.id, active=6).count()
            countSeventh = await db.Inventory.filter(name='Лезвие', idplayer=user.id, active=6).count()
            countEight = await db.Inventory.filter(name='Заточки', idplayer=user.id, active=6).count()
            if countFirst >= 10 and countSecond >= 10 and countThird >= 10 and countFourth >= 10 and countFifth >= 10 and countSixth >= 10 and countSeventh >= 10 and countEight >= 10:
                text = "Ты отдал материалы бомжу. Тот спрятал их в свой мешок и сказал что сегодня ночью встретится с 🧕Кларой и отдаст ей материалы, заберёт вознаграждение. Подходи завтра.\n\n⚠️Задание обновлено: Дождаться следующего дня и подойти к бомжу за наградой."
                await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
                await db.Inventory.filter(name='Как ни странно, нож', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Линеечка', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Металлический наконечник', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Мягкий металлолом', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Противовес', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Древковый элемент', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Лезвие', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Inventory.filter(name='Заточки', idplayer=user.id, active=6).limit(10).update(active=0)
                await db.Users.filter(id=user.id).update(scenarioStatus=2)
            else:
                await bot.edit_message_text("У тебя не хватает материалов. Нужно собрать по 10 материалов каждого вида.", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 2:
            await bot.edit_message_text("-Ну и чего тебе надо от меня? Я же сказал, приходи завтра..", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 3:
            text = "Подойдя к бомжу, поинтересовался как у него дела. Видимо, он был не в настроении.\n-Слушай, не мучай мне мозги, бери деньги и вали отсюда. Завтра подойди, будет информация для тебя\n\n⚠️Получено: 10000💰 1🔘"
            await db.Users.filter(user_id=user.user_id).update(scenarioStatus=4, money=F('money') + 10000, uppts=F('uppts') + 1)
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 4:
            await bot.edit_message_text("Чего хотел? Я немного занят, не мешай. Подойди завтра", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 5:
            text = "-Новый день - новая работёнка. Ну что, готов сегодня помочь? 🧕Клара столкнулась с проблемой при создании оружия, поэтому ей необходимо еще немного времени, но ты можешь помочь мне - Клара хочет сделать оружие максимально прочным и попросила меня помочь. Можешь ли ты принести мне 50 🔻Багровой чешуи? Мне года не позволяют, а ты получишь печеньки...\n\n⚠️Задание обновлено: Создание универсального оружия\nУсловие: принести 🔻50."
            await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
            await db.Users.filter(id=user.id).update(scenarioStatus=6)
        elif user.scenarioStatus == 6:
            if user.heavenCurrency >= 50:
                text = "Принес ты, значит, бомжу 50🔻. Он спрятал их в мешок и попросил прийти завтра за наградой.\n⚠️Задание обновлено: Прийти завтра за наградой"
                await db.Users.filter(id=user.id).update(scenarioStatus=7, heavenCurrency=F('heavenCurrency') - 50)
                await bot.edit_message_text(text, call.message.chat.id, call.message.message_id)
            else:
                await bot.edit_message_text("-Я же просил тебя, принеси мне 50 🔻Чешуи! Неужели ты хочешь чтобы старик, которому за 60, сам ходил и дрался с нечистью?", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 7:
            await bot.edit_message_text("-Ну и чего ты тут шляешься? Я же сказал, завтра всё будет, не мешай...", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 8:
            await bot.edit_message_text("-Йо. Я вчера с 🧕Кларой виделся. Она поблагодарила тебя и попросила тебя сходить за наградой в гробницу. Она будет тебя ждать там.\n\n⚠️Задание обновлено: встретиться с Кларой в гробнице", call.message.chat.id, call.message.message_id)
            await db.Users.filter(id=user.id).update(scenarioStatus=9)
        elif user.scenarioStatus == 9:
            await bot.edit_message_text("-Клара ждёт тебя в Гробнице. Насколько я понял, хочет чтобы ты ей помог...", call.message.chat.id, call.message.message_id)
        elif user.scenarioStatus == 10:
            await bot.edit_message_text("Подойдя к бомжу, поинтересовался за перевод документа. Увы, информации всё так же нет... Правда, он тебе передал награду за помощь в ситуации в целом..\n\n⚠️Задание выполнено. Награда: 25000💰 5🔘", call.message.chat.id, call.message.message_id)
            await db.Users.filter(id=user.id).update(scenario=4, scenarioStatus=0, money=F('money') + 25000, uppts=F('uppts') + 5)
    else:
        await bot.edit_message_text("Ошибка", call.message.chat.id, call.message.message_id)




async def scenarioSecond(call, user):
    if user.scenario == 5:
        if user.scenarioStatus == 0:
            newBot = await db.Bot.create(idplayer=user.id)
            newChipOS = await db.BotInventory.create(name='Чип ОС', type='Чип', active=2, idbot=newBot.id, descr='Извлечение означает смерть.')
            text = f"""
    Всё-таки делать нечего - в одиночку тут не повоюешь, даже не зная с кем. Пришло время обратиться к старому знакомому за помощью.
-Хэ, ну привет. Ты за заданием?
Ты покачал головой и обьяснил всю ситуацию касательно Клары и бомжа. Охранник долго молчал, после чего хмыкнул и предложил:
-Ну, всё-таки нужно идти в Кавайню. Я думаю, с этим у тебя проблем не возникнет, а вот найти в Кавайне кого-то... О, ну есть один человечек, осведомитель. Можешь к нему обратиться за помощью. Он обычно на площади тусуется у них там - я думаю ты его быстро найдёшь.

    Что же, решено. Отправляемся в Кавайню...
-Ах да. У меня для тебя тут подарочек есть...
Охранник достал из своей сумки странную конструкцию, ввёл что-то на экранчике, а ты услышал:
-Бот передан в распоряжение {user.username}. Бот-00{newBot.id}-{newBot.model} готов к работе.
Охранник усмехнулся, отпустил устройство и оно взлетело, начало описывать круги вокруг тебя.
-Смотри, не ломай! Эта штука тебе еще ой как пригодится.

`Доступна новая команда - `/bot"""
            await db.Users.filter(id=user.id).update(scenarioStatus=1)
            await bot.send_message(user.user_id, text, parse_mode='markdown')
        elif user.scenarioStatus == 1:
            text = """
    -Здравствуй, друг мой сердечный! Интересует информация?
Ты взглянул на человека. Укрытый шубой, сидит на стульчике посреди мороза и смотрит будто в душу, загадочно усмехаясь.
-Мне нужно найти человека. Его зовут Урыл и он где-то в Кавайне, или был здесь, по крайней мере.
-Друг мой, я сделаю всё что угодно. Но оплата вперёд!
Осведомитель попросил воспользоваться принтером и принести ему два Зелья сопротивления холоду."""
            await db.Users.filter(id=user.id).update(scenarioStatus=2)
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 2:
            checkItems = await db.Inventory.filter(idplayer=user.id, name='Зелье сопротивления холоду', active=1).count()
            if checkItems >= 2:
                await db.Inventory.filter(idplayer=user.id, name='Зелье сопротивления холоду', active=1).limit(2).update(active=0)
                text = "Отдавая зелья Осведомителю, тот не забыл упомянуть что поиск информации занимает определенное время так что придётся подождать..."
                await db.Users.filter(id=user.id).update(scenarioStatus=3)
            else:
                text = "Смысл идти к нему если у меня нет того о чем он попросил?"
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 4:
            checkItems = await db.Inventory.filter(idplayer=user.id, name='Зелье сопротивления холоду', active=1).count()
            if checkItems >= 2:
                await db.Inventory.filter(idplayer=user.id, name='Зелье сопротивления холоду', active=1).limit(2).update(active=0)
                text = "-В общем, разузнал я информацию. Урыл твой работает с группой учёных, ну той которая еще занимается техническим обслуживанием Принтера. В общем, попасть к нему непросто, но можно выполнять их задания чтобы получить шанс встретиться с кем-то из них. Сейчас ребята нуждаются в Чернилах, их нужно пять штук. Принесёшь мне - а я им передам и там уже сведу. Чернила можно найти на свалке, отправляйся туда."
                await db.Users.filter(id=user.id).update(scenarioStatus=5)
            else:
                text = "Вместо приветствия Осведомитель указал что информацию было достать весьма сложно, а значит нужно еще два Зелья. После этого он всё расскажет."
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 5:
            checkItems = await db.Inventory.filter(idplayer=user.id, name='Чернила', active=1).count()
            if checkItems >= 5:
                await db.Inventory.filter(idplayer=user.id, name='Чернила', active=1).limit(2).update(active=0)
                text = "-Очень хорошо, значит отнесу это им и договорюсь о встрече. Ну, тогда до завтра. Бывай, браток."
                await db.Users.filter(id=user.id).update(scenarioStatus=6)
            else:
                text = "Смысл идти к нему если у меня нет того о чем он попросил?"
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 7:
            text = """
Осведомитель заметил тебя, кивнул и попросил последовать за ним. Через несколько проулков и переходов по однообразным снежным улочкам, вы зашли в какое-то здание.
Вас встретил один из учёных, оглядывая тебя и обращаясь к Осведомителю:
-Ага, значит это и есть ваш знакомый, Алексей?
-Он самый. Очень уж он хотел встретиться с Урылом.
-А зачем вам вообще нужен этот замучанный жизнью старик?
Ты рассказал что вы знакомые и ты решил его навестить. Зачем лишним умам знать правду?
-Вот как... Боюсь, я не смогу вам помочь многим. Урыл действительно работал на нас, однако несколькими днями ранее Урыл с небольшим отрядом отправился в Заснеженный лес на поиски... М, вам необязательно это знать. В любом случае, Урыла сейчас нет с нами и мы склонны считать его мёртвым...

Пока старик говорил, к вам подошёл еще один, судя по всему, учёный. 
-Здравствуйте, Алексей. Здравствуйте, - это тебе, - собираетесь вновь с нами поработать?

...что? Переспросил учёного, тот кивнул:
-Ну да, помните, мы с вами однажды работали вместе. И с вашей группой. Ну, помните?
...
Неужели ответы на мучающие вопросы наконец нашли себя? Очнувшись без памяти, голым, в какой-то палатке бомжа, ты пытался вспомнить хоть какую-то часть своей жизни до этого пробуждения и всё тщетно.
И вот, спустя огромную кучу времени перед тобой стоит потенциальный источник информации - ниточка, связывающая тебя с прошлой жизнью. Словно шёл всё время в темноте, а сейчас нашёл источник света, который приведёт тебя к воспоминаниям о том человеке, который жил до того как ты вдохнул нашатырь в палатке, воняющей дерьмом - именно так ты себя чувствовал в тот момент.
Сейчас тебя не столько интересовала Клара, Урыл, бомж да и всё остальное, как человек, стоящий перед тобой.
...
-Да, было дело, но у меня есть небольшие пробелы в памяти после одной вылазки так что о группе я почти ничего не помню. Как поживаете?
-Очень хорошо. Вы, я смотрю, сейчас заняты. Как освободитесь, я с радостью с вами пообщаюсь.
Первый учёный будто очнулся, вздрогнул и продолжил, как ни в чём не бывало:
-Так вот, если вы вдруг желаете как-либо помочь, можете попытаться отыскать следы Урыла и его отряда в лесу, но я не думаю что вы многое там найдёте.
Вдруг ты вспомнил, ради чего вообще сюда пришёл и мозг снова переключился к заданию поиска Клары:
-Хорошо, я пройдусь лесом, поищу, если что - обращусь к...ээ, Алексею.
После этого ты вышел на улицу и направился на площадь..."""
            await db.Users.filter(id=user.id).update(scenarioStatus=8)
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 9:
            text = """
            Едва увидев тебя, Осведомитель выпрямился, кивнул и пошёл в сторону того самого здания.
...
-И тут след обрывается. Я пробовал идти в приблизительном направлении, но след так и не нашёл. Вот как-то так...
Старик задумчиво сидел в кресле, скрестив руки и придерживая ими подбородок, ничего не отвечая. Ты воспользовался паузой и обратился к парню который узнал тебя в прошлый раз:
-Слушай, мы можем поговорить о моем... моей группе? Я бы хотел узнать побольше
Молодой усмехнулся, переманивая манеру Осведомителя:
-Я тебе расскажу всё что знаю, но взамен мне нужна валюта. Думаю, 500🧊 и 50🔻 будет достаточно для того чтобы я смог дальше заниматься своими проектами...
Ты выкатил глаза:
-Сколько? Ты хоть понимаешь как это много? Я всего-лишь прошу тебя рассказать о том что ты помнишь, мы с тобой вместе работали, черт тебя дери!
-Понимаю, но сам я не способен пойти и просто заработать это всё. Поэтому прошу тебя. Да и знание - самая дорогая валюта, не находишь?
Вздохнув, ты согласился. А что еще оставалось делать?
-Отнесёшь всё это Алексею, а я передам записку со всем о чем знаю.
Звучало как-то надувательски, но вряд ли дело в чем-то, кроме цены - подумал ты и побрёл в сторону площади..."""
            await db.Users.filter(id=user.id).update(scenarioStatus=10)
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 10:
            if user.kawaiCurrency >= 500 and user.heavenCurrency >= 50:
                await db.Users.filter(id=user.id).update(kawaiCurrency=F('kawaiCurrency') - 500, heavenCurrency=F('heavenCurrency') - 50, scenarioStatus=11)
                text = f"""
Вот ты и обратился к Осведомителю с собранной валютой. Взамен получил письмо. Пока раздумывал что с ним делать, Осведомитель встал со своего места и ушёл с площади. Решив прочесть его в баре, побрёл в ту сторону.
...
Заказав выпить, начал читать:

{user.username}, мне очень жаль что приходится передавать информацию таким образом, но иначе я просто не могу.
Несколько лет назад правительство Кавайни решило приобрести в Осирисе принтер, который по сей день исправно работает и радует своих пользователей.
На принтер ушло немало денег и не меньше - на задачу транспортировки устройства в Кавайню. Тогда Осведомитель предложил нанять известную группу эдаких "фрилансеров", о существовании которой знали все, а в её репутации по поводу выполнения различных дел никто и не сомневался.
Это оказалась ваша группа из пятерых человек. Помню, вы тогда к нам зашли всей группой, вооруженные до зубов, такие серьёзные, очень долго договаривались с нашим начальством по поводу стоимости, по итогу собрались и ушли.
В следующий раз я увидел вас с парнем и одной девушкой из вашей группы уже на площади Кавайни, через неделю - вы перевезли принтер и помогали учёным его настроить. Мне не положено было там быть, но от коллег мельком подслушал что ваша группа работала по всему миру и существовала на тот момент больше двух лет.

После установки и запуска принтера вашу группу я не видел, ровно как и вас до недавнего момента. По слухам через каналы Алексея, группа этих самых наёмников состоит уже из двух членов, и вот, вы один из троих кто, по слухам, откололся от неё.
В группе остались лишь АнТоН и Анна. Возможно эти имена вам дадут хоть что-то.
К сожалению, большей информацией я не располагаю, но, если что, то дам вам знать.
    Спасибо за помощь в моих исследованиях!
...
Бутылка уже кончилась, а ты всё перечитывал письмо, но так и не мог вспомнить ничего нового. Так у тебя появилась еще одна цель в жизни...
                """
            else:
                text = "Осведомитель пожал плечами, мол, ничего нового."
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 11:
            text = "Осведомитель вдруг решил заговорить с тобой первее:\n-Мне тут учёные выдали кое-что, сказали тебе передать, благодарят за помощь...\n\nПолучено: 50000💰 15🔘"
            await bot.send_message(user.user_id, text)
            await db.Users.filter(id=user.id).update(scenarioStatus=12, money=F('money') + 50000, uppts=F('uppts') + 15)
        elif user.scenarioStatus == 12:
            text = """
Привет, как сам? Новости максимально паршивые. Урыл мёртв, так что гнаться тебе за ним больше нет смысла. Так же ты узнал кем ты являешься на самом деле - и не вини меня в том что я умолчал. Сейчас ты выглядишь совершенно другим человеком, а раны прошлого ворошить тоже не особо хотелось.

Да и по натуре я такой человек - не могу упустить лакомый кусочек, времена то сейчас неприятные...

В общем-то я что тебе хочу передать... Если ты хочешь разузнать что-либо о своём прошлом - мой тебе совет, не суйся туда. Живи здоровой и беззаботной жизнью. Это тебе передают твои бывшие... коллеги?

А от себя я скажу следующее - если ты всё же не отступишься, наведывайся ко мне, я постараюсь выйти на контакт, или хотя бы лазейки, необходимые для выхода на твою бывшую группу.

И еще, возьми, чисто от меня, компенсация за моральный ущерб, так сказать...

\n\nПолучено: 20000💰 5🔘
            """
            await db.Users.filter(id=user.id).update(scenarioStatus=13, money=F('money') + 10000, uppts=F('uppts') + 5)
            await bot.send_message(user.user_id, text)
        elif user.scenarioStatus == 13:
            text = """
Привет. За новостями пришёл? У меня как раз есть такие. В общем, я выяснил что группка-то твоя распалась практически сразу после твоего изгнания. Сейчас каждый пошёл своей дорогой и, видно ты там важной шишкой был, раз уж они так быстро сдались. Я смог достучаться до своего давнего информатора который работал с вашей группой и...
В общем-то, у него остались выходы на Анну с которой он постарался связаться и у него получилось даже договориться с ней о встрече. Ну и тут в дело вступаешь ты - посмотрим её реакцию и что вообще произойдёт. Как думаешь?

Ты согласился. 

-Так вот, встреча пройдёт на следующей неделе. Не опоздай, уж будь другом. Мы с тобой сразу же и пойдём туда.

\n⚠️Новое задание - подойти к Осведомителю через 7 дней.
            """
            await bot.send_message(user.user_id, text)
            await db.Users.filter(id=user.id).update(scenario=6, scenarioStatus=0)

    elif user.scenario == 6:
        if user.scenarioStatus == 0:
            timetoseven = "через семь дней."
        elif user.scenarioStatus == 1:
            timetoseven = "через шесть дней."
        elif user.scenarioStatus == 2:
            timetoseven = "через пять дней."
        elif user.scenarioStatus == 3:
            timetoseven = "совсем скоро. Осталось где-то четыре дня."
        elif user.scenarioStatus == 4:
            timetoseven = "в ближайшее время. Приходи через три дня."
        elif user.scenarioStatus == 5:
            timetoseven = "вот-вот. Приходи послезавтра."
        elif user.scenarioStatus == 6:
            timetoseven = "как и планировалось. Подходи завтра"
        text = "Привет. Ничего нового еще нет. Встреча будет {}".format(timetoseven)
        await bot.send_message(user.user_id, text)


    





